# compile_error_demo

./: README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/compile_error_demo/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
compile_error_module_1/: README.md  pubspec.yaml
compile_error_module_1/.android/app/: build.gradle
compile_error_module_1/.android/app/src/main/module/: AndroidManifest.xml
compile_error_module_1/lib/: PlatformHelper.dart  main.dart
compile_error_module_1/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: SomeBean.dart  main.dart
test/: widget_test.dart
